<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks separator</title>
    <link rel="icon" href="favicon-separator.svg" type="image/svg+xml" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        height: 10vh;
        width: 10vh;
        outline-width: 1px;
        outline-color: #a7a09f;
        outline-style: solid;
        outline-offset: 1rem;
        background-image: url("favicon-separator.svg");
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <a href></a>
  </body>
</html>
